# mongodb

./: README.md  pom.xml
mongodb-ear/: pom.xml
mongodb-ear/src/main/application/: .beabuild.txt
mongodb-ejb/: pom.xml
mongodb-ejb/src/main/java/it/: Connection.java  SongsService.java
mongodb-web/: pom.xml
mongodb-web/src/main/java/it/service/: MyApplication.java  SongsServiceWeb.java
mongodb-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
